#### RG ####
hw_rg    = "hwsc-d-krc-dt-rg"
cloo_rg  = "hwsc-t-krc-terraform-rg"
location = "koreacentral"


#### NETWORK ####
hw_vnet   = "hwsc-d-krc-vnet-001"
hw_subnet = "d-a-snet-001"


#### VM ####
cloo_vm_01_IP          = "10.151.5.9"
cloo_vm_02_IP          = "10.151.5.10"
cloo_avset             = "hwsc-t-krc-terraform-f-web-avail"
cloo_vm_num            = 2
cloo_vm_01             = "hwsc-t-krc-terraform-f-web-vm-001"
cloo_vm_02             = "hwsc-t-krc-terraform-f-web-vm-002"
cloo_vm_size           = "Standard_D2s_v3"
cloo_vm_admin_username = "hanwha"
cloo_vm_admin_password = "qwer1234!@#$"
cloo_os_storage        = "Standard_LRS"
cloo_os_disk_01        = "hwsc-t-krc-terraform-f-web-disk-001"
cloo_os_disk_02        = "hwsc-t-krc-terraform-f-web-disk-002"




